# my global config
global:
  scrape_interval:     10s
  evaluation_interval: 10s
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'gracc-monitor'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alerts.rules"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
    metrics_path: /prometheus/metrics
  - job_name: 'docker'
    static_configs:
    - targets: ['cadvisor:8080']
  - job_name: 'gracc-collector'
    static_configs:
    - targets: ['gracc-collector:8080']
  - job_name: 'elasticsearch'
    static_configs:
      - targets: ['prometheus-elasticsearch:9108']
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['prometheus-rabbitmq:9090']
