# Set these appropriately and save as .env in the same directory
# with the docker-compose file.
AMQP_HOST=localhost
AMQP_PORT=5671
AMQP_SCHEME=amqps
AMQP_VHOST=gracc
AMQP_USER=gracc
AMQP_PASSWORD=
ELASTICSEARCH_HOST=localhost
GRACC_INSTANCE=grace
#
GRACC_STREAM=osg
GRACC_HOST_PORT=8180
